{
    "name": "dubious-project",
    "version": "1.0.0",
    "description": "",
    "main": "index.tsx",
    "scripts": {
        "start": "webpack serve --env port=3000",
        "start:dev-server": "npx ts-node ./json-server/jsonServerIndex.ts",
        "start:vite": "vite",
        "build:prod": "webpack --env mode=production apiUrl=https://dubious-back.vercel.app/",
        "build:dev": "webpack --env mode=development",
        "build:watch": "webpack --watch",
        "build:vite": "vite build",
        "lint:eslint:ts": "eslint \"**/*.{ts,tsx}\"",
        "lint:eslint:ts:fix": "eslint \"**/*.{ts,tsx}\" --fix",
        "lint:typescript:ts": "tsc --noEmit",
        "lint:scss": "npx stylelint \"**/*.scss\"",
        "lint:scss:fix": "npx stylelint \"**/*.scss\" --fix",
        "test:unit": "vitest",
        "test:unit:ui": "vitest --ui",
        "test:unit:report": "npx vitest --reporter=html",
        "test:unit:coverage": "vitest run --coverage",
        "test:screenshots": "npx loki test",
        "test:screenshots:approve": "npx loki approve",
        "test:screenshots:ci": "npx loki --requireReference --reactUri file:./storybook-static",
        "storybook": "npm run tailwind && storybook dev -p 6006 -c ./config/.storybook",
        "storybook:build": "npm run tailwind && storybook build -c ./config/.storybook",
        "tailwind": "npx tailwindcss -i ./src/app/styles/tailwind.scss -o ./src/app/styles/tailwind-output.scss",
        "visual:report": "npm run visual:report:json && npm run visual:report:html && open-cli ./.loki/report.html",
        "visual:report:json": "node ./.loki/scripts/generate-visual-json-report.js",
        "visual:report:html": "reg-cli --from .loki/report.json --report .loki/report.html",
        "remove:prod": "rm -rf ./build",
        "generate:slice": "node ./scripts/createSlice/index.mjs"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.23.2",
        "@babel/preset-env": "^7.23.2",
        "@babel/preset-typescript": "^7.23.2",
        "@storybook/addon-essentials": "^7.6.6",
        "@storybook/addon-interactions": "^7.6.6",
        "@storybook/addon-links": "^7.6.6",
        "@storybook/addon-styling-webpack": "^0.0.5",
        "@storybook/addon-themes": "^7.6.8",
        "@storybook/blocks": "^7.6.6",
        "@storybook/react": "^7.6.6",
        "@storybook/react-webpack5": "^7.6.6",
        "@storybook/testing-library": "^0.2.2",
        "@svgr/webpack": "^8.1.0",
        "@testing-library/react": "^14.0.0",
        "@types/circular-dependency-plugin": "^5.0.8",
        "@types/json-server": "^0.14.6",
        "@types/node": "^20.8.8",
        "@types/react": "^18.2.31",
        "@types/react-dom": "^18.2.14",
        "@types/react-virtualized": "^9.21.29",
        "@types/webpack-bundle-analyzer": "^4.6.2",
        "@types/webpack-dev-server": "^4.7.2",
        "@typescript-eslint/eslint-plugin": "^6.18.1",
        "@typescript-eslint/parser": "^6.18.1",
        "@vitejs/plugin-react": "^4.2.1",
        "@vitest/ui": "^1.1.0",
        "autoprefixer": "^10.4.16",
        "babel-loader": "^9.1.3",
        "babel-plugin-i18next-extract": "^0.9.0",
        "circular-dependency-plugin": "^5.2.2",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.8.1",
        "eslint": "^8.56.0",
        "eslint-plugin-dubious-plugin": "^1.4.2",
        "eslint-plugin-i18next": "^6.0.3",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-storybook": "^0.6.15",
        "file-loader": "^6.2.0",
        "fork-ts-checker-webpack-plugin": "^9.0.2",
        "happy-dom": "^12.9.1",
        "html-webpack-plugin": "^5.5.3",
        "json-server": "^0.17.4",
        "loki": "^0.33.1",
        "mini-css-extract-plugin": "^2.7.6",
        "open-cli": "^7.2.0",
        "postcss": "^8.4.31",
        "postcss-load-config": "^4.0.1",
        "postcss-loader": "^7.3.3",
        "postcss-preset-env": "^9.2.0",
        "prettier": "^3.0.3",
        "reg-cli": "^0.17.7",
        "sass": "^1.68.0",
        "sass-loader": "^13.3.2",
        "storybook": "^7.6.6",
        "storybook-addon-mock": "^4.3.0",
        "storybook-addon-react-router-v6": "^2.0.10",
        "storybook-react-i18next": "^2.0.9",
        "style-loader": "^3.3.3",
        "stylelint": "^15.11.0",
        "stylelint-config-standard-scss": "^11.0.0",
        "tailwindcss": "^3.3.4",
        "ts-morph": "^21.0.1",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2",
        "typescript-plugin-css-modules": "^5.0.1",
        "vite": "^5.0.11",
        "vite-plugin-svgr": "^4.2.0",
        "vite-tsconfig-paths": "^4.2.3",
        "vitest": "^1.1.0",
        "webpack": "^5.88.2",
        "webpack-bundle-analyzer": "^4.9.1",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1"
    },
    "dependencies": {
        "@headlessui/react": "^1.7.17",
        "@react-spring/web": "^9.7.3",
        "@reduxjs/toolkit": "^1.9.7",
        "@use-gesture/react": "^10.3.0",
        "axios": "^1.6.0",
        "i18next": "^23.6.0",
        "i18next-browser-languagedetector": "^7.1.0",
        "i18next-http-backend": "^2.2.2",
        "react": "^18.2.0",
        "react-device-detect": "^2.2.3",
        "react-dom": "^18.2.0",
        "react-i18next": "^13.3.1",
        "react-redux": "^8.1.3",
        "react-router-dom": "^6.17.0",
        "react-virtualized": "^9.22.5",
        "react-virtuoso": "^4.6.2"
    },
    "sideEffects": [
        "*.scss",
        "./src/shared/config/i18n/i18n.ts"
    ]
}
